<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nowPlayingTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_button_text"
        android:id="@+id/clear_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onClearButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_file_button_text"
        android:id="@+id/open_file_button"
        android:layout_alignBottom="@+id/clear_button"
        android:layout_alignParentEnd="true"
        android:onClick="onOpenButtonClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:onClick="onPlayButtonClick"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopButton"
        android:src="@drawable/ic_stop_black_24dp"
        android:onClick="onStopButtonClick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:src="@drawable/ic_replay_black_24dp"
        android:onClick="onResetButtonClick"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/nowPlayingTextBox"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_library_music_black_48dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:indeterminate="false"
        android:layout_alignEnd="@+id/open_file_button"
        android:layout_above="@+id/clear_button"
        android:layout_alignParentStart="true" />

</RelativeLayout>
